/m/06y9c2	/people/person/spouse_s./people/marriage/spouse	/m/033wx9
/m/036px	/people/person/spouse_s./people/marriage/spouse	/m/03yf3z
/m/01zg98	/people/person/spouse_s./people/marriage/spouse	/m/03f2_rc
/m/0b478	/people/person/spouse_s./people/marriage/spouse	/m/0151ns
/m/07hgkd	/people/person/spouse_s./people/marriage/spouse	/m/01gw4f
/m/074tb5	/people/person/spouse_s./people/marriage/spouse	/m/04bdxl
/m/01z7s_	/people/person/spouse_s./people/marriage/spouse	/m/05szp
/m/03s9b	/people/person/spouse_s./people/marriage/spouse	/m/04r7p
/m/01lbp	/people/person/spouse_s./people/marriage/spouse	/m/01lz4tf
/m/07r1h	/people/person/spouse_s./people/marriage/spouse	/m/0bbf1f
/m/0k8y7	/people/person/spouse_s./people/marriage/spouse	/m/02fb1n
/m/011lvx	/people/person/spouse_s./people/marriage/spouse	/m/03f0fnk
/m/01hkhq	/people/person/spouse_s./people/marriage/spouse	/m/052gzr
/m/0b80__	/people/person/spouse_s./people/marriage/spouse	/m/01934k
/m/03n_7k	/people/person/spouse_s./people/marriage/spouse	/m/01skmp
/m/044mz_	/people/person/spouse_s./people/marriage/spouse	/m/03lvyj
/m/0kszw	/people/person/spouse_s./people/marriage/spouse	/m/07rd7
/m/014g22	/people/person/spouse_s./people/marriage/spouse	/m/01ft2l
/m/04qsdh	/people/person/spouse_s./people/marriage/spouse	/m/01vh18t
/m/01j851	/people/person/spouse_s./people/marriage/spouse	/m/037s5h
/m/0157m	/people/person/spouse_s./people/marriage/spouse	/m/0d06m5
/m/030_3z	/people/person/spouse_s./people/marriage/spouse	/m/02q_cc
/m/0sw6g	/people/person/spouse_s./people/marriage/spouse	/m/0c4f4
/m/0f14q	/people/person/spouse_s./people/marriage/spouse	/m/03ft8
/m/01tspc6	/people/person/spouse_s./people/marriage/spouse	/m/0dgskx
/m/05q9g1	/people/person/spouse_s./people/marriage/spouse	/m/05zdk2
/m/01v40wd	/people/person/spouse_s./people/marriage/spouse	/m/01vxlbm
/m/04954	/people/person/spouse_s./people/marriage/spouse	/m/059fjj
/m/053yx	/people/person/spouse_s./people/marriage/spouse	/m/01gvr1
/m/018gqj	/people/person/spouse_s./people/marriage/spouse	/m/02lyx4
/m/04bdqk	/people/person/spouse_s./people/marriage/spouse	/m/06s26c
/m/01dbk6	/people/person/spouse_s./people/marriage/spouse	/m/052hl
/m/05dbf	/people/person/spouse_s./people/marriage/spouse	/m/05cljf
/m/01fwk3	/people/person/spouse_s./people/marriage/spouse	/m/01y_px
/m/01cpqk	/people/person/spouse_s./people/marriage/spouse	/m/02_fj
/m/03f2_rc	/people/person/spouse_s./people/marriage/spouse	/m/02xwgr
/m/0f4vbz	/people/person/spouse_s./people/marriage/spouse	/m/01j5x6
/m/0484q	/people/person/spouse_s./people/marriage/spouse	/m/01w02sy
/m/033_1p	/people/person/spouse_s./people/marriage/spouse	/m/0bj9k
/m/045zr	/people/person/spouse_s./people/marriage/spouse	/m/02qtywd
/m/0bbf1f	/people/person/spouse_s./people/marriage/spouse	/m/07r1h
/m/023v4_	/people/person/spouse_s./people/marriage/spouse	/m/01f5q5
/m/04xrx	/people/person/spouse_s./people/marriage/spouse	/m/01d1st
/m/02v3yy	/people/person/spouse_s./people/marriage/spouse	/m/018gqj
/m/01pcz9	/people/person/spouse_s./people/marriage/spouse	/m/01gbbz
/m/01qqtr	/people/person/spouse_s./people/marriage/spouse	/m/033tln
/m/03jjzf	/people/person/spouse_s./people/marriage/spouse	/m/0721cy
/m/03q45x	/people/person/spouse_s./people/marriage/spouse	/m/03q43g
/m/02f2p7	/people/person/spouse_s./people/marriage/spouse	/m/0c9d9
/m/04wqr	/people/person/spouse_s./people/marriage/spouse	/m/0yfp
/m/0c6qh	/people/person/spouse_s./people/marriage/spouse	/m/0f4vbz
/m/016zp5	/people/person/spouse_s./people/marriage/spouse	/m/017gxw
/m/01mqz0	/people/person/spouse_s./people/marriage/spouse	/m/01tcf7
/m/0prjs	/people/person/spouse_s./people/marriage/spouse	/m/0159h6
/m/07rd7	/people/person/spouse_s./people/marriage/spouse	/m/0kszw
/m/02q_cc	/people/person/spouse_s./people/marriage/spouse	/m/030_3z
/m/04gvt5	/people/person/spouse_s./people/marriage/spouse	/m/0cj2w
/m/04c636	/people/person/spouse_s./people/marriage/spouse	/m/067jsf
/m/0cg9f	/people/person/spouse_s./people/marriage/spouse	/m/0bmh4
/m/0g10g	/people/person/spouse_s./people/marriage/spouse	/m/025jbj
/m/05r5w	/people/person/spouse_s./people/marriage/spouse	/m/01vw20_
/m/026w_gk	/people/person/spouse_s./people/marriage/spouse	/m/0pz7h
/m/02wyc0	/people/person/spouse_s./people/marriage/spouse	/m/050llt
/m/0gx_p	/people/person/spouse_s./people/marriage/spouse	/m/079kdz
/m/01j7z7	/people/person/spouse_s./people/marriage/spouse	/m/0147dk
/m/06pk8	/people/person/spouse_s./people/marriage/spouse	/m/01_f_5
/m/01d6jf	/people/person/spouse_s./people/marriage/spouse	/m/01d5vk
/m/03y82t6	/people/person/spouse_s./people/marriage/spouse	/m/06crng
/m/01vlj1g	/people/person/spouse_s./people/marriage/spouse	/m/0m66w
/m/019pm_	/people/person/spouse_s./people/marriage/spouse	/m/01z7s_
/m/02qtywd	/people/person/spouse_s./people/marriage/spouse	/m/045zr
/m/04glr5h	/people/person/spouse_s./people/marriage/spouse	/m/04gnbv1
/m/05szp	/people/person/spouse_s./people/marriage/spouse	/m/01z7s_
/m/02v60l	/people/person/spouse_s./people/marriage/spouse	/m/01rr9f
/m/015q43	/people/person/spouse_s./people/marriage/spouse	/m/0gyx4
/m/06crng	/people/person/spouse_s./people/marriage/spouse	/m/03y82t6
/m/01nr36	/people/person/spouse_s./people/marriage/spouse	/m/01vwllw
/m/030hbp	/people/person/spouse_s./people/marriage/spouse	/m/030hcs
/m/02114t	/people/person/spouse_s./people/marriage/spouse	/m/036hf4
/m/03n6r	/people/person/spouse_s./people/marriage/spouse	/m/01mqz0
/m/0c6qh	/people/person/spouse_s./people/marriage/spouse	/m/09yrh
/m/0lfbm	/people/person/spouse_s./people/marriage/spouse	/m/01kt17
/m/034hck	/people/person/spouse_s./people/marriage/spouse	/m/01fwk3
/m/0jfx1	/people/person/spouse_s./people/marriage/spouse	/m/01pcvn
/m/01t07j	/people/person/spouse_s./people/marriage/spouse	/m/01tj34
/m/031sg0	/people/person/spouse_s./people/marriage/spouse	/m/0l786
/m/049m19	/people/person/spouse_s./people/marriage/spouse	/m/04y0hj
/m/03f0fnk	/people/person/spouse_s./people/marriage/spouse	/m/011lvx
/m/01rc4p	/people/person/spouse_s./people/marriage/spouse	/m/02rmxx
/m/01f8ld	/people/person/spouse_s./people/marriage/spouse	/m/03_gd
/m/01d5vk	/people/person/spouse_s./people/marriage/spouse	/m/01kgg9
/m/0ffgh	/people/person/spouse_s./people/marriage/spouse	/m/0x3n
/m/01pllx	/people/person/spouse_s./people/marriage/spouse	/m/0993r
/m/01pctb	/people/person/spouse_s./people/marriage/spouse	/m/01vsykc
/m/017yxq	/people/person/spouse_s./people/marriage/spouse	/m/026c1
/m/04rfq	/people/person/spouse_s./people/marriage/spouse	/m/01hdht
/m/0btyl	/people/person/spouse_s./people/marriage/spouse	/m/0m0nq
/m/086sj	/people/person/spouse_s./people/marriage/spouse	/m/0jfx1
/m/047hpm	/people/person/spouse_s./people/marriage/spouse	/m/0f276
/m/0h5g_	/people/person/spouse_s./people/marriage/spouse	/m/02tk74
/m/02lyx4	/people/person/spouse_s./people/marriage/spouse	/m/018gqj
/m/029ghl	/people/person/spouse_s./people/marriage/spouse	/m/03xpsrx
/m/04bdxl	/people/person/spouse_s./people/marriage/spouse	/m/074tb5
/m/01lz4tf	/people/person/spouse_s./people/marriage/spouse	/m/01lbp
/m/0c2ry	/people/person/spouse_s./people/marriage/spouse	/m/0bkmf
/m/07r1h	/people/person/spouse_s./people/marriage/spouse	/m/020trj
/m/01y_px	/people/person/spouse_s./people/marriage/spouse	/m/01fwk3
/m/0cbkc	/people/person/spouse_s./people/marriage/spouse	/m/015gjr
/m/01g969	/people/person/spouse_s./people/marriage/spouse	/m/0cwtm
/m/01kt17	/people/person/spouse_s./people/marriage/spouse	/m/0lfbm
/m/0151w_	/people/person/spouse_s./people/marriage/spouse	/m/01jfrg
/m/023tp8	/people/person/spouse_s./people/marriage/spouse	/m/01vvb4m
/m/07vc_9	/people/person/spouse_s./people/marriage/spouse	/m/050zr4
/m/03lvyj	/people/person/spouse_s./people/marriage/spouse	/m/02p5hf
/m/01pcq3	/people/person/spouse_s./people/marriage/spouse	/m/0kryqm
/m/01my4f	/people/person/spouse_s./people/marriage/spouse	/m/0gx_p
/m/04sx9_	/people/person/spouse_s./people/marriage/spouse	/m/01dw9z
/m/01xcfy	/people/person/spouse_s./people/marriage/spouse	/m/0prfz
/m/0c0k1	/people/person/spouse_s./people/marriage/spouse	/m/023s8
/m/015v3r	/people/person/spouse_s./people/marriage/spouse	/m/0kjrx
/m/02vtnf	/people/person/spouse_s./people/marriage/spouse	/m/02rk45
/m/06_bq1	/people/person/spouse_s./people/marriage/spouse	/m/036hf4
/m/013knm	/people/person/spouse_s./people/marriage/spouse	/m/0kjgl
/m/07g2v	/people/person/spouse_s./people/marriage/spouse	/m/017m2y
/m/0356dp	/people/person/spouse_s./people/marriage/spouse	/m/05cj4r
/m/01jrp0	/people/person/spouse_s./people/marriage/spouse	/m/01rnxn
/m/015g_7	/people/person/spouse_s./people/marriage/spouse	/m/01j851
/m/036hf4	/people/person/spouse_s./people/marriage/spouse	/m/06_bq1
/m/0456xp	/people/person/spouse_s./people/marriage/spouse	/m/01r93l
/m/0d6d2	/people/person/spouse_s./people/marriage/spouse	/m/01bj6y
/m/01dbhb	/people/person/spouse_s./people/marriage/spouse	/m/02js_6
/m/02n1gr	/people/person/spouse_s./people/marriage/spouse	/m/02n1p5
/m/09zmys	/people/person/spouse_s./people/marriage/spouse	/m/01wvxw1
/m/019pm_	/people/person/spouse_s./people/marriage/spouse	/m/0h7pj
/m/01v3s2_	/people/person/spouse_s./people/marriage/spouse	/m/08pth9
/m/052gzr	/people/person/spouse_s./people/marriage/spouse	/m/01hkhq
/m/01vs_v8	/people/person/spouse_s./people/marriage/spouse	/m/0sz28
/m/0c7xjb	/people/person/spouse_s./people/marriage/spouse	/m/039bpc
/m/010hn	/people/person/spouse_s./people/marriage/spouse	/m/02fn5r
/m/01wk7b7	/people/person/spouse_s./people/marriage/spouse	/m/01k53x
/m/02n9k	/people/person/spouse_s./people/marriage/spouse	/m/02yy8
/m/03mg35	/people/person/spouse_s./people/marriage/spouse	/m/0fb1q
/m/015njf	/people/person/spouse_s./people/marriage/spouse	/m/02vkvcz
/m/01mt1fy	/people/person/spouse_s./people/marriage/spouse	/m/02g0rb
/m/0159h6	/people/person/spouse_s./people/marriage/spouse	/m/0prjs
/m/07r1h	/people/person/spouse_s./people/marriage/spouse	/m/05dbf
/m/030hcs	/people/person/spouse_s./people/marriage/spouse	/m/030hbp
/m/01lbp	/people/person/spouse_s./people/marriage/spouse	/m/01ztgm
/m/01934k	/people/person/spouse_s./people/marriage/spouse	/m/0b80__
/m/06pj8	/people/person/spouse_s./people/marriage/spouse	/m/030h95
/m/02lf70	/people/person/spouse_s./people/marriage/spouse	/m/016yr0
/m/02kxbx3	/people/person/spouse_s./people/marriage/spouse	/m/01p7yb
/m/02_fj	/people/person/spouse_s./people/marriage/spouse	/m/0btyl
/m/033tln	/people/person/spouse_s./people/marriage/spouse	/m/01qqtr
/m/012dr7	/people/person/spouse_s./people/marriage/spouse	/m/0c2ry
/m/0f502	/people/person/spouse_s./people/marriage/spouse	/m/01pqy_
/m/016xh5	/people/person/spouse_s./people/marriage/spouse	/m/01pnn3
/m/0cwtm	/people/person/spouse_s./people/marriage/spouse	/m/01g969
/m/033tln	/people/person/spouse_s./people/marriage/spouse	/m/02f8lw
/m/0382m4	/people/person/spouse_s./people/marriage/spouse	/m/07q0g5
/m/0sz28	/people/person/spouse_s./people/marriage/spouse	/m/06jzh
/m/01z7s_	/people/person/spouse_s./people/marriage/spouse	/m/019pm_
/m/05dbf	/people/person/spouse_s./people/marriage/spouse	/m/07r1h
/m/016yvw	/people/person/spouse_s./people/marriage/spouse	/m/01q8fxx
/m/04205z	/people/person/spouse_s./people/marriage/spouse	/m/060j8b
/m/01v3bn	/people/person/spouse_s./people/marriage/spouse	/m/0bw6y
/m/0721cy	/people/person/spouse_s./people/marriage/spouse	/m/03jjzf
/m/01rr9f	/people/person/spouse_s./people/marriage/spouse	/m/01j5ws
/m/050zr4	/people/person/spouse_s./people/marriage/spouse	/m/07vc_9
/m/0b_7k	/people/person/spouse_s./people/marriage/spouse	/m/0b_4z
/m/01x72k	/people/person/spouse_s./people/marriage/spouse	/m/04vmqg
/m/01vsykc	/people/person/spouse_s./people/marriage/spouse	/m/01pctb
/m/03q43g	/people/person/spouse_s./people/marriage/spouse	/m/02rrsz
/m/025jbj	/people/person/spouse_s./people/marriage/spouse	/m/0g10g
/m/0cgfb	/people/person/spouse_s./people/marriage/spouse	/m/02d9k
/m/02k21g	/people/person/spouse_s./people/marriage/spouse	/m/026670
/m/03q43g	/people/person/spouse_s./people/marriage/spouse	/m/03q45x
/m/0ddkf	/people/person/spouse_s./people/marriage/spouse	/m/01tnbn
/m/04gnbv1	/people/person/spouse_s./people/marriage/spouse	/m/04glr5h
/m/03lq43	/people/person/spouse_s./people/marriage/spouse	/m/01_xtx
/m/0c2ry	/people/person/spouse_s./people/marriage/spouse	/m/012dr7
/m/016bx2	/people/person/spouse_s./people/marriage/spouse	/m/08h79x
/m/01kwld	/people/person/spouse_s./people/marriage/spouse	/m/03_wj_
/m/02x_h0	/people/person/spouse_s./people/marriage/spouse	/m/0gbwp
/m/0dn3n	/people/person/spouse_s./people/marriage/spouse	/m/01tnxc
/m/0gm34	/people/person/spouse_s./people/marriage/spouse	/m/03p9hl
/m/03p9hl	/people/person/spouse_s./people/marriage/spouse	/m/013pp3
/m/014x77	/people/person/spouse_s./people/marriage/spouse	/m/04shbh
/m/01p4vl	/people/person/spouse_s./people/marriage/spouse	/m/019pm_
/m/01bh6y	/people/person/spouse_s./people/marriage/spouse	/m/03d1y3
/m/03xmy1	/people/person/spouse_s./people/marriage/spouse	/m/0gn30
/m/067jsf	/people/person/spouse_s./people/marriage/spouse	/m/04c636
/m/01wv9p	/people/person/spouse_s./people/marriage/spouse	/m/043zg
/m/01gbbz	/people/person/spouse_s./people/marriage/spouse	/m/01pcz9
/m/01d0fp	/people/person/spouse_s./people/marriage/spouse	/m/018ygt
/m/043cl9	/people/person/spouse_s./people/marriage/spouse	/m/03qkgyl
/m/02g0rb	/people/person/spouse_s./people/marriage/spouse	/m/0436kgz
/m/03mp9s	/people/person/spouse_s./people/marriage/spouse	/m/0237fw
/m/02z1yj	/people/person/spouse_s./people/marriage/spouse	/m/01j5sd
/m/0l786	/people/person/spouse_s./people/marriage/spouse	/m/031sg0
/m/01rnxn	/people/person/spouse_s./people/marriage/spouse	/m/01jrp0
/m/02_fj	/people/person/spouse_s./people/marriage/spouse	/m/01cpqk
/m/0ft7sr	/people/person/spouse_s./people/marriage/spouse	/m/0kftt
/m/01vw20_	/people/person/spouse_s./people/marriage/spouse	/m/05r5w
/m/0m66w	/people/person/spouse_s./people/marriage/spouse	/m/016z2j
/m/02bh9	/people/person/spouse_s./people/marriage/spouse	/m/01yd8v
/m/0klh7	/people/person/spouse_s./people/marriage/spouse	/m/02lf70
/m/033tln	/people/person/spouse_s./people/marriage/spouse	/m/01yd8v
/m/02tc5y	/people/person/spouse_s./people/marriage/spouse	/m/01gq0b
/m/04sry	/people/person/spouse_s./people/marriage/spouse	/m/0htlr
/m/037s5h	/people/person/spouse_s./people/marriage/spouse	/m/01j851
/m/021bk	/people/person/spouse_s./people/marriage/spouse	/m/0hwqz
/m/04mlmx	/people/person/spouse_s./people/marriage/spouse	/m/078g3l
/m/05cj4r	/people/person/spouse_s./people/marriage/spouse	/m/0356dp
/m/02n1p5	/people/person/spouse_s./people/marriage/spouse	/m/02n1gr
/m/023mdt	/people/person/spouse_s./people/marriage/spouse	/m/03x400
/m/02r3cn	/people/person/spouse_s./people/marriage/spouse	/m/022q32
/m/01gvr1	/people/person/spouse_s./people/marriage/spouse	/m/053yx
/m/01ztgm	/people/person/spouse_s./people/marriage/spouse	/m/01lbp
/m/033wx9	/people/person/spouse_s./people/marriage/spouse	/m/06y9c2
/m/01pqy_	/people/person/spouse_s./people/marriage/spouse	/m/0f502
/m/05_2h8	/people/person/spouse_s./people/marriage/spouse	/m/01kgg9
/m/0lx2l	/people/person/spouse_s./people/marriage/spouse	/m/02t_99
/m/017m2y	/people/person/spouse_s./people/marriage/spouse	/m/0zjpz
/m/01r93l	/people/person/spouse_s./people/marriage/spouse	/m/0456xp
/m/02238b	/people/person/spouse_s./people/marriage/spouse	/m/04bs3j
/m/01yd8v	/people/person/spouse_s./people/marriage/spouse	/m/033tln
/m/0kjrx	/people/person/spouse_s./people/marriage/spouse	/m/01f6zc
/m/01d5vk	/people/person/spouse_s./people/marriage/spouse	/m/01d6jf
/m/01sxd1	/people/person/spouse_s./people/marriage/spouse	/m/0f8pz
/m/0336mc	/people/person/spouse_s./people/marriage/spouse	/m/03_6y
/m/039bpc	/people/person/spouse_s./people/marriage/spouse	/m/0c7xjb
/m/01d1st	/people/person/spouse_s./people/marriage/spouse	/m/04xrx
/m/0bq2g	/people/person/spouse_s./people/marriage/spouse	/m/024dgj
/m/09yrh	/people/person/spouse_s./people/marriage/spouse	/m/070yzk
/m/03d0ns	/people/person/spouse_s./people/marriage/spouse	/m/022_lg
/m/01npcy7	/people/person/spouse_s./people/marriage/spouse	/m/05vk_d
/m/01_f_5	/people/person/spouse_s./people/marriage/spouse	/m/06pk8
/m/026670	/people/person/spouse_s./people/marriage/spouse	/m/02k21g
/m/02756j	/people/person/spouse_s./people/marriage/spouse	/m/05g3ss
/m/01vhb0	/people/person/spouse_s./people/marriage/spouse	/m/01gbbz
/m/012dtf	/people/person/spouse_s./people/marriage/spouse	/m/0cgbf
/m/015gjr	/people/person/spouse_s./people/marriage/spouse	/m/0cbkc
/m/02cj_f	/people/person/spouse_s./people/marriage/spouse	/m/013ybx
/m/060j8b	/people/person/spouse_s./people/marriage/spouse	/m/04205z
/m/06cddt	/people/person/spouse_s./people/marriage/spouse	/m/02778yp
/m/01vwllw	/people/person/spouse_s./people/marriage/spouse	/m/01nr36
/m/01_xtx	/people/person/spouse_s./people/marriage/spouse	/m/03lq43
/m/0prfz	/people/person/spouse_s./people/marriage/spouse	/m/01xcfy
/m/0f8pz	/people/person/spouse_s./people/marriage/spouse	/m/01sxd1
/m/0bwh6	/people/person/spouse_s./people/marriage/spouse	/m/03q5dr
/m/01cpqk	/people/person/spouse_s./people/marriage/spouse	/m/081lh
/m/0436kgz	/people/person/spouse_s./people/marriage/spouse	/m/02g0rb
/m/028knk	/people/person/spouse_s./people/marriage/spouse	/m/0gyx4
/m/0350l7	/people/person/spouse_s./people/marriage/spouse	/m/0170qf
/m/016yr0	/people/person/spouse_s./people/marriage/spouse	/m/02lf70
/m/0fpj9pm	/people/person/spouse_s./people/marriage/spouse	/m/03rl84
/m/028hc2	/people/person/spouse_s./people/marriage/spouse	/m/046zh
/m/01gbbz	/people/person/spouse_s./people/marriage/spouse	/m/01vhb0
/m/01hkck	/people/person/spouse_s./people/marriage/spouse	/m/0hwqg
/m/01w02sy	/people/person/spouse_s./people/marriage/spouse	/m/0484q
/m/0b_dh	/people/person/spouse_s./people/marriage/spouse	/m/0h32q
/m/02xwgr	/people/person/spouse_s./people/marriage/spouse	/m/03f2_rc
/m/0993r	/people/person/spouse_s./people/marriage/spouse	/m/01pllx
/m/026ps1	/people/person/spouse_s./people/marriage/spouse	/m/02vr7
/m/0h7pj	/people/person/spouse_s./people/marriage/spouse	/m/019pm_
/m/0f4vbz	/people/person/spouse_s./people/marriage/spouse	/m/0c6qh
/m/01g23m	/people/person/spouse_s./people/marriage/spouse	/m/04kjrv
/m/01kgg9	/people/person/spouse_s./people/marriage/spouse	/m/01d5vk
/m/03_gd	/people/person/spouse_s./people/marriage/spouse	/m/09zw90
/m/0170qf	/people/person/spouse_s./people/marriage/spouse	/m/0350l7
/m/01j5sd	/people/person/spouse_s./people/marriage/spouse	/m/02z1yj
/m/01vvb4m	/people/person/spouse_s./people/marriage/spouse	/m/023tp8
/m/07q0g5	/people/person/spouse_s./people/marriage/spouse	/m/0382m4
/m/02rrsz	/people/person/spouse_s./people/marriage/spouse	/m/03q43g
/m/020trj	/people/person/spouse_s./people/marriage/spouse	/m/07r1h
/m/06c0j	/people/person/spouse_s./people/marriage/spouse	/m/01933d
/m/022_lg	/people/person/spouse_s./people/marriage/spouse	/m/03d0ns
/m/01_njt	/people/person/spouse_s./people/marriage/spouse	/m/02pv_d
/m/02t_99	/people/person/spouse_s./people/marriage/spouse	/m/0lx2l
/m/01bj6y	/people/person/spouse_s./people/marriage/spouse	/m/0d6d2
/m/0gyx4	/people/person/spouse_s./people/marriage/spouse	/m/028knk
/m/081lh	/people/person/spouse_s./people/marriage/spouse	/m/01cpqk
/m/04bs3j	/people/person/spouse_s./people/marriage/spouse	/m/02238b
/m/01nz1q6	/people/person/spouse_s./people/marriage/spouse	/m/01vsl3_
/m/0hskw	/people/person/spouse_s./people/marriage/spouse	/m/02dh86
/m/0b_4z	/people/person/spouse_s./people/marriage/spouse	/m/0b_7k
/m/049468	/people/person/spouse_s./people/marriage/spouse	/m/0tj9
/m/08ff1k	/people/person/spouse_s./people/marriage/spouse	/m/02m30v
/m/0pz7h	/people/person/spouse_s./people/marriage/spouse	/m/026w_gk
/m/044pqn	/people/person/spouse_s./people/marriage/spouse	/m/0241wg
/m/03c6vl	/people/person/spouse_s./people/marriage/spouse	/m/030b93
/m/0b13g7	/people/person/spouse_s./people/marriage/spouse	/m/03f4w4
/m/03y3dk	/people/person/spouse_s./people/marriage/spouse	/m/01qq_lp
/m/03m8lq	/people/person/spouse_s./people/marriage/spouse	/m/05y5fw
/m/01q8fxx	/people/person/spouse_s./people/marriage/spouse	/m/016yvw
/m/023s8	/people/person/spouse_s./people/marriage/spouse	/m/0c0k1
/m/03xpsrx	/people/person/spouse_s./people/marriage/spouse	/m/029ghl
/m/01c6l	/people/person/spouse_s./people/marriage/spouse	/m/09zw90
/m/070yzk	/people/person/spouse_s./people/marriage/spouse	/m/09yrh
/m/07g2v	/people/person/spouse_s./people/marriage/spouse	/m/05r5w
/m/0kryqm	/people/person/spouse_s./people/marriage/spouse	/m/01pcq3
/m/01skmp	/people/person/spouse_s./people/marriage/spouse	/m/03n_7k
/m/0fb1q	/people/person/spouse_s./people/marriage/spouse	/m/01ft2l
/m/01f6zc	/people/person/spouse_s./people/marriage/spouse	/m/0kjrx
/m/0237fw	/people/person/spouse_s./people/marriage/spouse	/m/03mp9s
/m/01k53x	/people/person/spouse_s./people/marriage/spouse	/m/01nglk
/m/02fb1n	/people/person/spouse_s./people/marriage/spouse	/m/0k8y7
/m/017c87	/people/person/spouse_s./people/marriage/spouse	/m/014x77
/m/01tnbn	/people/person/spouse_s./people/marriage/spouse	/m/0ddkf
/m/0167v4	/people/person/spouse_s./people/marriage/spouse	/m/01_ztw
/m/043zg	/people/person/spouse_s./people/marriage/spouse	/m/01wv9p
/m/01wvxw1	/people/person/spouse_s./people/marriage/spouse	/m/09zmys
/m/01kgg9	/people/person/spouse_s./people/marriage/spouse	/m/05_2h8
/m/02js_6	/people/person/spouse_s./people/marriage/spouse	/m/01dbhb
/m/018z_c	/people/person/spouse_s./people/marriage/spouse	/m/016khd
/m/02fn5r	/people/person/spouse_s./people/marriage/spouse	/m/010hn
/m/0fgg4	/people/person/spouse_s./people/marriage/spouse	/m/01chc7
/m/01pkhw	/people/person/spouse_s./people/marriage/spouse	/m/01pk8v
/m/0zjpz	/people/person/spouse_s./people/marriage/spouse	/m/017m2y
/m/01k5zk	/people/person/spouse_s./people/marriage/spouse	/m/02t__3
/m/0d06m5	/people/person/spouse_s./people/marriage/spouse	/m/0157m
/m/02f8lw	/people/person/spouse_s./people/marriage/spouse	/m/033tln
/m/02g0rb	/people/person/spouse_s./people/marriage/spouse	/m/02vy5j
/m/02d9k	/people/person/spouse_s./people/marriage/spouse	/m/0cgfb
/m/01rr9f	/people/person/spouse_s./people/marriage/spouse	/m/02v60l
/m/01dw9z	/people/person/spouse_s./people/marriage/spouse	/m/04sx9_
/m/01pk8v	/people/person/spouse_s./people/marriage/spouse	/m/01pkhw
/m/02jxmr	/people/person/spouse_s./people/marriage/spouse	/m/01wk51
/m/01gq0b	/people/person/spouse_s./people/marriage/spouse	/m/02tc5y
/m/0byfz	/people/person/spouse_s./people/marriage/spouse	/m/01rnpy
/m/0dzc16	/people/person/spouse_s./people/marriage/spouse	/m/01w58n3
/m/01fh9	/people/person/spouse_s./people/marriage/spouse	/m/0f4vbz
/m/013ybx	/people/person/spouse_s./people/marriage/spouse	/m/02cj_f
/m/016yzz	/people/person/spouse_s./people/marriage/spouse	/m/0hsn_
/m/03f4w4	/people/person/spouse_s./people/marriage/spouse	/m/0b13g7
/m/0htlr	/people/person/spouse_s./people/marriage/spouse	/m/04sry
/m/01933d	/people/person/spouse_s./people/marriage/spouse	/m/06c0j
/m/01wmgrf	/people/person/spouse_s./people/marriage/spouse	/m/02lk95
/m/01hdht	/people/person/spouse_s./people/marriage/spouse	/m/04rfq
/m/0j1yf	/people/person/spouse_s./people/marriage/spouse	/m/0320jz
/m/0kjgl	/people/person/spouse_s./people/marriage/spouse	/m/013knm
/m/03d1y3	/people/person/spouse_s./people/marriage/spouse	/m/01bh6y
/m/078g3l	/people/person/spouse_s./people/marriage/spouse	/m/04mlmx
/m/05vk_d	/people/person/spouse_s./people/marriage/spouse	/m/01npcy7
/m/0mm1q	/people/person/spouse_s./people/marriage/spouse	/m/01vs_v8
/m/01p1z_	/people/person/spouse_s./people/marriage/spouse	/m/01gvxv
/m/0kftt	/people/person/spouse_s./people/marriage/spouse	/m/096hm
/m/0bkmf	/people/person/spouse_s./people/marriage/spouse	/m/0c2ry
/m/0241wg	/people/person/spouse_s./people/marriage/spouse	/m/044pqn
/m/01jfrg	/people/person/spouse_s./people/marriage/spouse	/m/0151w_
/m/01x1cn2	/people/person/spouse_s./people/marriage/spouse	/m/02v406
/m/0163t3	/people/person/spouse_s./people/marriage/spouse	/m/01vtqml
/m/013pp3	/people/person/spouse_s./people/marriage/spouse	/m/03p9hl
/m/02vy5j	/people/person/spouse_s./people/marriage/spouse	/m/02g0rb
/m/06w6_	/people/person/spouse_s./people/marriage/spouse	/m/02byfd
/m/0c9d9	/people/person/spouse_s./people/marriage/spouse	/m/01q8fxx
/m/0c4f4	/people/person/spouse_s./people/marriage/spouse	/m/0sw6g
/m/03x400	/people/person/spouse_s./people/marriage/spouse	/m/023mdt
/m/0kjrx	/people/person/spouse_s./people/marriage/spouse	/m/015v3r
/m/0677ng	/people/person/spouse_s./people/marriage/spouse	/m/0g824
/m/04kjrv	/people/person/spouse_s./people/marriage/spouse	/m/01g23m
/m/01hmb_	/people/person/spouse_s./people/marriage/spouse	/m/03crmd
/m/01vs_v8	/people/person/spouse_s./people/marriage/spouse	/m/0mm1q
/m/03crmd	/people/person/spouse_s./people/marriage/spouse	/m/01hmb_
/m/0n6f8	/people/person/spouse_s./people/marriage/spouse	/m/01ksr1
/m/02jg92	/people/person/spouse_s./people/marriage/spouse	/m/01vtj38
/m/022q32	/people/person/spouse_s./people/marriage/spouse	/m/02r3cn
/m/0g824	/people/person/spouse_s./people/marriage/spouse	/m/0677ng
/m/01k53x	/people/person/spouse_s./people/marriage/spouse	/m/01wk7b7
/m/0151ns	/people/person/spouse_s./people/marriage/spouse	/m/0b478
/m/01tnxc	/people/person/spouse_s./people/marriage/spouse	/m/0dn3n
/m/02m30v	/people/person/spouse_s./people/marriage/spouse	/m/08ff1k
/m/01wk51	/people/person/spouse_s./people/marriage/spouse	/m/02jxmr
/m/0gn30	/people/person/spouse_s./people/marriage/spouse	/m/03xmy1
/m/01q8fxx	/people/person/spouse_s./people/marriage/spouse	/m/0c9d9
/m/01m4yn	/people/person/spouse_s./people/marriage/spouse	/m/06cv1
/m/01j5x6	/people/person/spouse_s./people/marriage/spouse	/m/0f4vbz
/m/03p9hl	/people/person/spouse_s./people/marriage/spouse	/m/0gm34
/m/03lvyj	/people/person/spouse_s./people/marriage/spouse	/m/044mz_
/m/018ygt	/people/person/spouse_s./people/marriage/spouse	/m/01d0fp
/m/02yy8	/people/person/spouse_s./people/marriage/spouse	/m/02n9k
/m/02vkvcz	/people/person/spouse_s./people/marriage/spouse	/m/015njf
/m/01pbwwl	/people/person/spouse_s./people/marriage/spouse	/m/0dx_q
/m/01tcf7	/people/person/spouse_s./people/marriage/spouse	/m/01mqz0
/m/02tk74	/people/person/spouse_s./people/marriage/spouse	/m/0h5g_
/m/01gw4f	/people/person/spouse_s./people/marriage/spouse	/m/07hgkd
/m/0dx_q	/people/person/spouse_s./people/marriage/spouse	/m/01pbwwl
/m/03q5dr	/people/person/spouse_s./people/marriage/spouse	/m/0bwh6
/m/0f4vbz	/people/person/spouse_s./people/marriage/spouse	/m/01fh9
/m/03zqc1	/people/person/spouse_s./people/marriage/spouse	/m/023kzp
/m/01pcvn	/people/person/spouse_s./people/marriage/spouse	/m/0jfx1
/m/044zvm	/people/person/spouse_s./people/marriage/spouse	/m/0bxtg
/m/08h79x	/people/person/spouse_s./people/marriage/spouse	/m/016bx2
/m/0bj9k	/people/person/spouse_s./people/marriage/spouse	/m/033_1p
/m/0bmh4	/people/person/spouse_s./people/marriage/spouse	/m/0cg9f
/m/01ft2l	/people/person/spouse_s./people/marriage/spouse	/m/0fb1q
/m/02rk45	/people/person/spouse_s./people/marriage/spouse	/m/02vtnf
/m/01j851	/people/person/spouse_s./people/marriage/spouse	/m/015g_7
/m/04y0hj	/people/person/spouse_s./people/marriage/spouse	/m/049m19
/m/01vtqml	/people/person/spouse_s./people/marriage/spouse	/m/0163t3
/m/05g3ss	/people/person/spouse_s./people/marriage/spouse	/m/02756j
/m/018gqj	/people/person/spouse_s./people/marriage/spouse	/m/02v3yy
/m/016z2j	/people/person/spouse_s./people/marriage/spouse	/m/0m66w
/m/05r5w	/people/person/spouse_s./people/marriage/spouse	/m/07g2v
/m/01j2xj	/people/person/spouse_s./people/marriage/spouse	/m/0dvld
/m/017gxw	/people/person/spouse_s./people/marriage/spouse	/m/016zp5
/m/01_ztw	/people/person/spouse_s./people/marriage/spouse	/m/0167v4
/m/0cj2w	/people/person/spouse_s./people/marriage/spouse	/m/04gvt5
/m/02v406	/people/person/spouse_s./people/marriage/spouse	/m/01x1cn2
/m/03f2_rc	/people/person/spouse_s./people/marriage/spouse	/m/01zg98
/m/01nglk	/people/person/spouse_s./people/marriage/spouse	/m/01k53x
/m/0gbwp	/people/person/spouse_s./people/marriage/spouse	/m/02x_h0
/m/02dh86	/people/person/spouse_s./people/marriage/spouse	/m/0hskw
/m/0m0nq	/people/person/spouse_s./people/marriage/spouse	/m/0btyl
/m/01wd9lv	/people/person/spouse_s./people/marriage/spouse	/m/05hdf
/m/03_6y	/people/person/spouse_s./people/marriage/spouse	/m/0336mc
/m/05hdf	/people/person/spouse_s./people/marriage/spouse	/m/01wd9lv
/m/030h95	/people/person/spouse_s./people/marriage/spouse	/m/06pj8
/m/01817f	/people/person/spouse_s./people/marriage/spouse	/m/01309x
/m/079kdz	/people/person/spouse_s./people/marriage/spouse	/m/0gx_p
/m/01dvms	/people/person/spouse_s./people/marriage/spouse	/m/0ff2k
/m/0tj9	/people/person/spouse_s./people/marriage/spouse	/m/049468
/m/01309x	/people/person/spouse_s./people/marriage/spouse	/m/01817f
/m/04zwtdy	/people/person/spouse_s./people/marriage/spouse	/m/0253b6
/m/026c1	/people/person/spouse_s./people/marriage/spouse	/m/017yxq
/m/0jfx1	/people/person/spouse_s./people/marriage/spouse	/m/086sj
